@import url("https://fonts.googleapis.cm/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

header {
  height: 65px;
  background: rgb(31, 30, 30);
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  width: -webkit-fill-available;
}

ul {
  list-style: none;
}

form {
  width: 150%;
  display: flex;
  padding: 6px 15px;
}

input[type="text"] {
  float: left;
  padding: 8px 16px;
  border: none;
  margin-top: 4px;
  /* margin-right: 16px; */
  font-size: 17px;
  width: 86%;
  background: #4d4d4d;
  border-radius: 18px 0 0 18px;
}

::placeholder {
  color: #989898;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 4px;
  /* margin-right: 16px; */
  background: #4d4d4d;
  color: #989898;
  font-size: 17px;
  width: 12%;
  border: none;
  cursor: pointer;
  border-radius: 0 18px 18px 0;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  input[type="text"] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border: 1px solid #ccc;
  }
}

li img {
  width: 32px;
  border: 2px solid;
  border-radius: 50%;
}

nav .right-container {
  display: flex;
  gap: 30px;
  align-items: center;
}

section {
  display: flex;
}

.sidebar {
  /* width: 250px; */
  background: #2b2b2b;
  height: 100vh;
  z-index: 1;
  position: fixed;
  top: 0;
  transition: 0.5s ease-in-out;
  overflow-x: hidden;
  display: flex;
}

.side-contents ul li {
  cursor: pointer;
}

.side-contents ul li i.fa {
  width: 25px;
  font-size: 19px;
}

i.fa.fa-youtube-play,
.side-contents ul li:hover,
.side-contents ul li:active,
.side-contents ul li:checked,
.active {
  color: red;
  cursor: pointer;
}

.side-contents ul {
  gap: 20px;
  display: grid;
  padding: 10px 18px;
}

.ham,
a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.container {
  transition: 0.5s ease-in-out;
  height: 90vh;
  background: antiquewhite;
  width: 100vw;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 20px 20px;
  gap: 20px;
  background: #313131;
}

img {
  width: 100%;
}

.card-down {
  display: flex;
  padding: 10px 6px;
}

.img-profile-circle {
  align-self: baseline;
  width: 65px;
  height: auto;
  border: 2px solid;
  border-radius: 50%;
  padding: 2px;
  margin-right: 12px;
}

.big-section {
  width: 70%;
}

video {
  width: 100%;
}

.tag-heading-section {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.tag-heading-views {
  width: 50%;
}

.blue-text {
  color: #005fff;
  font-size: 15px;
  font-weight: 500;
}

.grey-text {
  color: gray;
  font-size: 13px;
  font-weight: 500;
  margin-top: 6px;
}

.icons-section {
  width: 60%;
}

.icons {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}
