<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="box">
          <i class="fa fa-twitter"></i>
          <h2>Sign in to Twitter</h2>
          <button>Sign in with google</button>
          <button>Sign in with apple</button>
          <h4>or</h4>
          <input
            type="text"
            placeholder="phone, email, or username"
            class="input-username"
          />
          <button class="nextbtn">Next</button>
          <button class="forgot-btn">Forgot password?</button>
          <br />
          <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
